{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-40DOUJ5\\SQLEXPRESS;Database=SmartAssistHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "documents"
  },
  "Chunking": {
    "MaxTokensPerChunk": 500,
    "OverlapTokens": 50,
    "EncodingName": "cl100k_base"
  }
}